{
  "name": "vue-cli-plugin-cordova",
  "version": "2.4.1",
  "description": "vue-cli 3.x plugin for Apache Cordova",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0dch3n/vue-cli-plugin-cordova.git"
  },
  "keywords": [
    "vue",
    "cordova",
    "vue-cli"
  ],
  "author": "m0dch3n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m0dch3n/vue-cli-plugin-cordova/issues"
  },
  "homepage": "https://github.com/m0dch3n/vue-cli-plugin-cordova#readme",
  "dependencies": {
    "@vue/cli-shared-utils": "^4.2.3",
    "address": "^1.1.2",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "hasbin": "^1.2.3",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "portfinder": "^1.0.25"
  },
  "devDependencies": {
    "minimist": "^1.2.5",
    "acorn": "^6.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "standard-version": "^8.0.1"
  }
}
